@import "../bootstrap/less/bootstrap";
@import "mixins";

body {
	padding-top:40px;
	background: #FFF url('../img/water-colour-background.jpg') no-repeat scroll top left !important;
}

.headline {
	margin-top:50px;
	margin-bottom:10px;
	h1 {
		display:inline;
		font-size:2em;
		color:#333;
	}
}

h2 {
	font-size:1.2em;
}

#home {
	padding-top:20px;
	margin-bottom:20px;
	color:#369;
	.text-shadow(0px, 1px, 0px, rgba(255,255,255,0.9));
	img {
	}
	.tagline {
		font-size:1.6em;
		line-height:50px;
		
		strong {

		}
		span {
		}
		text-align:center;
	}	
}

.connect {
	ul {
		font-size:1.1em;
		border-bottom:1px solid #EEE;
		margin-top:25px;
		li {
			margin:0;
			border-top:1px solid #EEE;
		}
		a {
			display:block;
			text-decoration:none;
			padding:0.3em 0.5em;
			font-weight:bold;
		}
		a:hover {
			background-color:#EEE;
		}
	}
}

.carousel {
	.box-shadow(0px, 2px, 5px, rgba(0,0,0,0.5));
	.rounded-corners (15px);
	margin-bottom:3em;
	.carousel-control {
		top: 190px;
	}
	.item {
		height:400px;
		img {
			.rounded-corners (15px);
		}
	}
}

.navbar {
	.noSelection();
	.nav > li > a {
		.text-shadow(0px, 1px, 1px, rgba(0,0,0,0.8)) !important;
		font-weight:bold;
		i {
			opacity:0.6;
		}
	}
	.logo {
		height:40px;
	}
}

.speech-bubble {
	background-color:#aad5ee;
	border-color:#aad5ee;
	padding:10px 15px;
	position: relative;
	.rounded-corners(8px);
	.gradient(#d4ebf9,#aad5ee);
}

.tweet {
	height:70px;
	margin-bottom:15px;
	p {
		font-size:1.1em;
		height:70px;
		overflow:hidden;
		line-height:1.3em;
		color:#069;
		//.text-shadow(0px, -1px, 0px, rgba(0,0,0,0.3));
	}
}

.speech-bubble:after {
   content: "";
   position: absolute;
   top: 100%;
   left: 55px;
   border-top: 15px solid black;
   border-top-color: inherit;
   border-left: 15px solid transparent;
   border-right: 15px solid transparent;
}

.large-copy {
	p {
		font-size:1.8em;
		line-height:1.5em;
		color:#333;
	}
	padding:0 0 1em 0;
}

#footer {
	background-color:#333;
	padding:2em 0;
	border-top:10px solid rgba(0,0,0,0.3);
	color:#AAA;
}

#main-page {
	background: transparent url('../img/water-colour-background-bottom.jpg') no-repeat scroll bottom right;
	padding-bottom:100px;
	border-bottom:2px solid #000;
}

.product {
	img {
		margin-top:10px;
	}
}