#simplyDoBanner {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	text-align:center;
	line-height:28px;
	height:30px;
	background-color:#FE0;
	font-weight:bold;
	.box-shadow(0px, 3px, 2px, rgba(0,0,0,0.8);
	z-index:1;
	.text-shadow(0, 1px, 0, #FEE);
	.gradient(rgba(255,255,0,1),rgba(235,225,0,1));
}

#simplyDoBanner:before {
    content: "";
    position: absolute;
	left:0px;
	top:0px;
	right:0px;
    z-index: -1;
    bottom: 2px;
    border-bottom: 1px dashed #333;
}

#simplyDoBanner:after {
    content: "";
    position: absolute;
	left:0px;
	top:0px;
	right:0px;
    z-index: -2;
    bottom: 1px;
    border-bottom: 1px dashed #FFF;
}
