@import "../bootstrap/less/bootstrap";
@import "mixins";

body {
	margin: 30px;
	line-height:1.5em;
}

h1 {
	font-size: 2em;
	font-weight:bold;
}

h2 {
	font-size: 1.5em
}

p {
	font-size: 1.1em;
	margin:1em 0;
}