@import "mixins";

body {
  margin: 0px;
  padding: 0px;
	font-family: arial, sans-serif;
	overflow:hidden;
}

#wrap {
	position:absolute;
	top:0px;
	right:0px;
	background: #FFF url('../images/furley_bg.png') repeat bottom right;
	width:100%;
	height:100%;
}
          
.canvasContainer {
	position:absolute;
	top:0;
	left:0;
}

canvas {
	width:100%;
	height:100%;
}

#path {
	opacity:0.7;
}

#visualNoise {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background:transparent url('../images/noiseOverlay.png') repeat top left;
  .retina {
    .backgroundSize(200px, 279/2px);
  }
}

#working {
	p {
		text-align:center;
		font-size:1.5em;
		position:absolute;
		width:100%;
		top:50%; 
		height:100px; margin-top:-50px;
		color:#999;
		.text-shadow(0px, 1px, 0px,  rgba(255,255,255,1));
	}
	img {
		display:block;
		margin:0 auto 10px auto;
		opacity:0.5;
	}
}