@import "../../../bootstrap/less/bootstrap";
@import "mixins";

body {
	background-color:#FFF;
	overflow:hidden;
}

#overlay {
	position:absolute;
	left:0px;
	top:0px;
	background: #000 url('../img/black_paper.png') repeat top left;
	width:100%;
	height:100%;
}

#overlay:before {
	content: "";
	position:absolute;
	left:0px;
	top:0px;
	display:block;
	width:100%;
	height:100%;
	.gradient(rgba(100,100,100,0.4),rgba(0,0,0,0.6));
}

#teaser {
	z-index:100;
	position:absolute;
	width:100%;
	height:100%;
	top:0px;
	left:0px;
}

#maze {
	z-index:50;
	position:absolute;
	width:100%;
	top:100px;
	bottom:0px;
	left:0px;
	iframe {
		border-width:0px;
		.noSelection();
	}
}



#content {
	position:absolute;
	text-align:center;
	width:100%;
	top:80px;
	.noSelection();
	h1 {
		color:#FFF;
		font-size:1.8em;
		margin:0px 0px 10px;
		.text-shadow(0, -1px, 0, #000);
	}
	p {
		font-size:1.4em;
		width:550px;
		line-height:1.4em;
		margin:0 auto 30px;
		color:#AAA;
		.text-shadow(0, -1px, 0, #000);
	}
	#icon {
		background: transparent url('../img/application-Icon-full.png') no-repeat top left;
		display:block;
		width:300px;
		height:300px;
		margin:0 auto;
		.rounded-corners (55px);
		.backgroundSize(100%, 100%);
		.box-shadow(0px, 10px, 20px, rgba(0,0,0,0.8);
	}
	
}

#buttons {
	position:absolute;
	text-align:center;
	width:100%;
	bottom:40px;
	a {
		font-size:1.1em;
		display:block;
		font-weight:bold;
		color:#FFF;
		&:hover {
			text-decoration:none;
		}
	}
	#previewLink {
		margin-top:10px;
		span {
		}
		
	}
	#closeLink {
		position:absolute;
		right:15px;
		bottom:0px;
		display:none;
	}
}
